# Rapido

./: .gitignore  LICENSE  build.gradle  gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dtp/: DataConnectionTest.kt  DataHelper.kt  QueryBuilderTest.kt  TestOpenHelper.kt
app/src/androidTest/java/com/dtp/samplemvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dtp/sample/: App.kt  TestWhenNull.kt
app/src/main/java/com/dtp/sample/common/: BaseCallback.kt  Const.kt
app/src/main/java/com/dtp/sample/common/database/: DatabaseOpenHelper.kt  Person.kt  Pet.kt  PetToToy.kt  Toy.kt
app/src/main/java/com/dtp/sample/rx/: RxActivity.kt
app/src/main/java/com/dtp/sample/sectioned_recycler/: SectionedAdapter.kt  SectionedRecyclerActivity.kt  SectionedRecyclerViewHolders.kt
app/src/main/java/com/dtp/samplemvp/: App.kt  TestWhenNull.kt
app/src/main/java/com/dtp/samplemvp/common/: BaseActivity.kt  BaseCallback.kt  Const.kt
app/src/main/java/com/dtp/samplemvp/common/database/: DatabaseOpenHelper.kt  Deal.kt  Item.kt  Person.kt  Pet.kt  Photo.kt  Story.kt  Theme.kt  Topic.kt
app/src/main/java/com/dtp/samplemvp/common/network/: DealService.kt  NetworkClient.kt
app/src/main/java/com/dtp/samplemvp/common/util/: Extentions.kt
app/src/main/java/com/dtp/samplemvp/deal/: DealActivity.kt  DealImageAdapter.kt  DealPresenter.kt  DealState.kt  DealView.kt  ListRecyclerView.kt
app/src/main/java/com/dtp/samplemvp/reycler/: MultiViewHolderSampleActivity.kt
app/src/main/java/com/dtp/samplemvp/sectioned_recycler/: SectionedAdapter.kt  SectionedRecyclerActivity.kt  SectionedRecyclerViewHolders.kt
app/src/main/java/com/dtp/samplemvp/some/: SomeActivity.kt  SomePresenter.kt  SomeState.kt  SomeView.kt
app/src/main/res/layout/: activity_deal.xml  activity_main.xml  activity_multi_view_holder_sample.xml  activity_mvp.xml  deal_image_view.xml  fragment_person.xml  item_person.xml  item_sample_one.xml  item_sample_section.xml  item_sample_three.xml  item_sample_two.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dtp/sample/: ExampleUnitTest.java
app/src/test/java/com/dtp/samplemvp/: ExampleUnitTest.java
rapidocommon/: build.gradle  proguard-rules.pro
rapidocommon/src/androidTest/java/com/izeni/rapidocommon/: ExampleInstrumentedTest.java
rapidocommon/src/main/: AndroidManifest.xml
rapidocommon/src/main/java/com/izeni/rapidocommon/: AndroidExtensions.kt  CursorExtentions.kt  Extensions.kt  ItemAdapter.kt  MultiViewHolderAdapter.kt  PhoneUtils.kt  PhotoUtils.kt  Rapido.kt  RxBus.kt  SharedPref.kt  SimpleDiffable.kt  ViewExtentions.kt  kLog.kt
rapidocommon/src/main/java/com/izeni/rapidocommon/errors/: ObservableFilterTransactionError.kt  Transaction.kt  TransactionErrorHandler.kt  TransactionErrorParser.kt  TransactionErrors.kt  TransactionSubject.kt
rapidocommon/src/main/java/com/izeni/rapidocommon/network/: NetworkCallback.kt  NetworkProvider.kt  RetroPagination.kt  Service.kt
rapidocommon/src/main/java/com/izeni/rapidocommon/network/errors/: NetworkErrorHandler.kt  NetworkErrorParser.kt  NetworkErrors.kt  ObservableFilterNetworkError.kt  Transaction.kt
rapidocommon/src/main/java/com/izeni/rapidocommon/recycler/: BaseAdapter.kt  ItemAdapter.kt  ItemDecorators.kt  MultiTypeSectionedAdapter.kt  MultiViewHolderAdapter.kt  MultiViewSectionedAdapter.kt  PagerSnapHelper.kt  PaginationRecyclerListener.kt  SectionManager.kt  ViewHolders.kt
rapidocommon/src/main/java/com/izeni/rapidocommon/transaction/: ObservableFilterTransactionError.kt  SingleFilterError.kt  Transaction.kt  TransactionAliases.kt  TransactionCompletable.kt  TransactionErrorHandler.kt  TransactionErrorParser.kt  TransactionErrors.kt  TransactionObservable.kt  TransactionSingle.kt  TransactionSubject.kt
rapidocommon/src/main/java/com/izeni/rapidocommon/view/: BindingExtentions.kt  ViewExtentions.kt
rapidocommon/src/main/java/com/izeni/rapidocommon/view/widgets/: CircleImageView.kt  SquareRelativeLayout.kt
rapidocommon/src/main/res/anim/: slide_down.xml  slide_up.xml
rapidocommon/src/main/res/values/: attrs.xml  strings.xml
rapidocommon/src/test/java/com/izeni/rapidocommon/: ExampleUnitTest.java  WhenNullTests.kt
rapidomvp/: build.gradle
rapidomvp/src/androidTest/java/com/dtp/rapidomvp/: ExampleInstrumentedTest.java
rapidomvp/src/main/: AndroidManifest.xml
rapidomvp/src/main/java/com/dtp/: BaseDialog.kt
rapidomvp/src/main/java/com/dtp/rapidomvp/: BaseActivity.kt  BaseFragment.kt
rapidomvp/src/main/java/com/dtp/rapidomvp/presenter/: BasePresenter.kt  BaseStatePresenter.kt  Presenter.kt  PresenterData.kt  StatePresenter.kt  stateManager.kt
rapidomvp/src/main/java/com/dtp/rapidomvp/state/: State.kt
rapidomvp/src/main/java/com/dtp/rapidomvp/view/: ViewLayer.kt
rapidomvp/src/test/java/com/dtp/rapidomvp/: ExampleUnitTest.java
simplemvp/: build.gradle
simplemvp/src/androidTest/java/com/dtp/simplemvp/: ExampleInstrumentedTest.java
simplemvp/src/main/: AndroidManifest.xml
simplemvp/src/main/java/com/dtp/simplemvp/: Column.kt  DataConnection.kt  DataTable.kt  Extentions.kt  ItemBuilder.kt  Query.kt  QueryBuilder.kt  RapidoExtentions.kt  TableBuilder.kt
simplemvp/src/main/java/com/dtp/simplemvp/database/: ChildDataTable.kt  ChildItemBuilder.kt  Column.kt  DataConnection.kt  DataTable.kt  ItemBuilder.kt  ParentDataTable.kt  ParentItemBuilder.kt  Query.kt  QueryBuilder.kt  TableBuilder.kt
simplemvp/src/main/java/com/dtp/simplemvp/database/item_builder/: ChildItemBuilder.kt  ItemBuilder.kt  ParentItemBuilder.kt
simplemvp/src/main/java/com/dtp/simplemvp/database/query/: Query.kt  QueryBuilder.kt
simplemvp/src/main/java/com/dtp/simplemvp/database/table/: ChildDataTable.kt  Column.kt  DataTable.kt  ParentDataTable.kt  TableBuilder.kt
simplemvp/src/main/java/com/dtp/simplemvp/mvp/: State.kt  StateManager.kt
simplemvp/src/main/java/com/dtp/simplemvp/mvp/presenter/: BasePresenter.kt  Presenter.kt  PresenterData.kt  StatePresenter.kt
simplemvp/src/test/java/com/dtp/simplemvp/: ExampleUnitTest.java
(+65 files in other folders)
