// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.1'
    ext.support_version = '25.3.0'
    ext.constraint_version = '1.0.0-beta4'
    ext.rx2_version = '2.0.0'
    ext.okhttp_version = '3.4.1'
    ext.retrofit_version = '2.1.0'
    ext.rx2_retrofit = '1.0.0'
    ext.picasso_version = '2.5.2'
    ext.material_dialogs_version = '0.9.0.2'

    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()

        maven {
            url 'http://www.idescout.com/maven/repo/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
