apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:appcompat-v7:$support_version"

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile "com.android.support:recyclerview-v7:$support_version"
    compile "com.android.support:design:$support_version"

    compile "com.android.support.constraint:constraint-layout:$constraint_version"

    compile "io.reactivex.rxjava2:rxjava:$rx2_version"
    compile "io.reactivex.rxjava2:rxandroid:$rx2_version"

    compile "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    compile "com.squareup.okhttp3:okhttp:$okhttp_version"
    compile("com.yalantis:ucrop:2.2.0") { exclude module: 'okhttp' }

    compile("com.squareup.retrofit2:retrofit:$retrofit_version") { exclude module: 'okhttp' }
    compile "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$rx2_retrofit"
    compile "com.squareup.retrofit2:converter-gson:$retrofit_version"

    compile "com.squareup.picasso:picasso:$picasso_version"

    compile "com.afollestad.material-dialogs:core:$material_dialogs_version"
    compile "com.afollestad.material-dialogs:commons:$material_dialogs_version"

    compile "io.reactivex.rxjava2:rxandroid:$rx2_version"
    compile "io.reactivex.rxjava2:rxjava:$rx2_version"

    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
repositories {
    mavenCentral()
}
